.mapboxgl-popup {
  max-width: 240px;
  z-index: 3;
}

.mapboxgl-popup-content {
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px 12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px !important;
  padding: 0px !important;
}

.mapboxgl-popup-content > img {
  height: 100px;
  width: 100%;
  object-fit: cover;
}


.mapboxgl-popup-content h2 {
  font-size: 16px;
  font-weight: bold;
  margin-left: 4px;
}

.mapboxgl-popup-content p {
  margin-left: 8px;
  font-size: 12px;
  opacity: .7;
}
.mapboxgl-popup-content a {
  position: relative;
  bottom: 1vh;
  margin: 8px;
  size: 10%;
  text-shadow: 0px 0px 1px #5F96A6;
}
.header-info-box {
  font-family: 'Fira Sans';
  font-weight: medium;
}

#instructions {
  position: absolute;
  width: 75%;
  padding: 0px 12px;
  background-color: rgba(255, 255, 255, 0.9);
  overflow-y: scroll;
  font-family: 'Fira Sans', Helvetica, sans-serif;
  font-size: 0.8em;
  line-height: 2em;
  max-height: 25vh;
  margin-left: 2vw;
  margin-right: 13vw;
  bottom: 2vh;
  z-index: 0;
}

#instructions .directions {
  font-size: 2em;
}


.card-location {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-padding {
  padding: 4px;
}

.card-location > img {
  height: 100px;
  width: 100%;
  object-fit: cover;
}

.card-location h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-location p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-location .card-location-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-location-infos .card-location-user {
  position: relative;
  right: 0px;
  top: 0px;
  width: 0px;
}

.favorite {
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: transparent;
  border: none;
  font-size: 24px;
}

